.title{
    font-size: 150px;
    color: rgb(50, 50, 58);
    text-shadow:10px 10px 50px rgb(143, 141, 145);
    } 
.h1{
    text-align: center;
    
}
.PTUK{
    display: grid;
    border:   #5DADE2 solid;
    color: rgb(77, 121, 150);
   
}
.readMore{
    font-size: 50PX;
    justify-content: start;
}
.TURKY{
    display: grid;
    border:  rgb(231, 19, 19) solid;
    color: rgb(177, 95, 95);
}
.GAZA{
    display: grid;
    border:  black solid;
    color: rgb(85, 81, 81);
}
@media screen and (max-width:4700px) {
    .title,.author,.h1,.PTUK,.readMore,.TURKY,.GAZA{
        width: 100%;
        height: 100%;

    }
}
