@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family:"Poppins",sans-serif;
}
body{
 background-color: rgb(247, 247, 247);
 background-size: cover;
 background-position: center;
}
header {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
box{
    display: flex;
    justify-content: space-evenly;
    align-items:center ;
    min-height: 200px;
    flex-wrap:wrap;
    padding: 30px;
}


nav{
    transition: 1s;
    margin: 100px;
    font-size: 40px;
    border-radius: 40px;
    padding: 50px;
    height: auto;
    width: 1200px;
    backdrop-filter:blur(100px) ;
    box-shadow: 50px 50px 80px rgba(24, 22, 22, 0.2);  
}
nav:hover{
    transform: scale(1.1);
    z-index: 2;
}
img{
    width: 1200px;
    height: 1600px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:4700px) {
   header,body,box,nav,img,div{
        width: 100%;
        height: 100%;


    }
}
