.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 10%;
   
}
.content{
    width:800px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 30px;
   max-width: 700px;
}
.content h1{
    font-size: 40px;
}
.content h3{
    font-size: 25px;
    font-weight: 700;
    color: rgb(218, 120, 30);
}
.content p{
    font-size: 15px;
   
}
.media{
        display: flex;
        gap: 70px;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
}
.media .link{
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: #e4cccc;
         font-size: 30px;
         text-decoration: none;
         margin: 0 8px ;
         height: 40px;
         width: 40px;
         border-radius: 50%;  
}
.btn {
    margin: 10px 0;
    height: 25px;
    width: 90px;
   font-size: 15px;
   text-decoration: none;
   color: antiquewhite;
   border: outset whitesmoke;
   border-radius: 10px;
   background:  rgb(236, 118, 8);
}
img{
    width: 350px;
    padding: 35px;
    border-radius: 50px;
}
@media  screen and(max-width:700px) {
    .home,.content,.content h1,img,.btn,.content h3,.content p,.media{
       font-size: 100%;
       display: flex;  
       flex-wrap: wrap;
    }
}