@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}
body{
    background: rgb(148, 33, 56);
    color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
header{
    width: 100%;
    padding: 20px 10%;
    background: antiquewhite;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.bx{
    font-size: 25px;
    color: rgb(148, 33, 56);
}
.link a{
    font-size: 17px;
    font-weight: 500;
    color: rgb(148, 33, 56);
    text-decoration: none;
    margin-left: 40px;
    transition: 1s;
}
.link a:hover,
.link a.active{
    color: rgb(9, 104, 9);
}
@media  screen and(max-width:700px) {
    body,header,.bx,.link a{
       font-size: 100%;
       width: 100%;

    }
}