<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="html" href="../html/home.html">
    <link rel="stylesheet" href="../css/main.css" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <i class='bx bx-user-plus' title="follow"></i>
        <nav class="link">
        <a href="home.html" title="home bage" class="active">Home</a>
        <a href="../index/html/index.html" title="Blogs bage">My Blogs</a>
        <a href="https://www.linkedin.com/in/rahf-melhem-252117307/" title="Blogs bage">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="content">
        <div>
            <img class="img" src="../image/photo_5371079809259658679_y.jpg" alt="me" title="my photo"></div>
           <div> <h1 class="text"> <strong> I'm Rahaf Melhem</strong> </h1>
            <h3 class="text"> <i>Frontend Developer</i></h3>
            <p class="text">
                A university student in the second year, studying at Palestine Technical University in person, specializing in computer systems engineering, holding several certificates in programming, including C++, Java, and OOP, and I aspire to become a professional website programmer. 
            </p>
            <button class="btn"> Let's talk</button>
        </div>
    </div>
        <div class="media">
            <a href="https://www.facebook.com/" class="link" title="facebook"target="_blank">
             <i class='bx bxl-facebook'></i>
            </a>
               <a href="https://www.instagram.com/"  class="link"  title="instagram" target="_blank">
                <i class='bx bxl-instagram'></i>
               </a>
               <a href="https://github.com/rahafOM" class="link" title="github"target="_blank">
                <i class='bx bxl-github'></i>
               </a>
               <a href="https://www.linkedin.com/in/rahf-melhem-252117307/" class="link" title="linkedin"  target="_blank">
                <i class='bx bxl-linkedin'></i>
               </a>
        </div>   
    </section>
    
</body>
</html>  