<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Blog </title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="html" href="../html/index.html">
    <link rel="stylesheet" href="../css/main2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <h1 class="title">My Blog</h1>
        <a class="home" href="/blog/home/html/home.html" target="_blank" title="facebook">
            <i class='bx bxs-home'></i></a>
    </header>
    <box>
        <nav class="PTUK">

            <img class="pt" src="../image/photo_5334915226849630068_y.jpg" alt="PTUK"  title="my university">
            <h1 class="h1">PTUK</h1>
            <P class="p">
                It is a Palestinian university located in the city of Tulkarm, it is one of the oldest and most prominent universities in the State of Palestine, it was established in the city of Tulkarm in 1930 as an institute serving all of Palestine and neighboring countries, and then developed into a university.
            </P>
            <a class="readMore" href="https://ptuk.edu.ps/ar/" target="_blank">read more</a>
            <h6 class="p">20 dec 2023</h6>
            
        </nav>

        <nav class="TURKY">
            <img class="pt" src="../image/turky.jpeg" alt="TURKY" title="turky">
            <h1 class="h1">TURKY</h1>
            <P class="p">
                I am a fan of tourists. I travel almost every year, and recently, I have returned many times to Turkey, and every time I am sure that it is the most beautiful region I have seen after Palestine.
            </P>
            <a class="readMore" href="https://en.wikipedia.org/wiki/Turkey" target="_blank">read more</a>
            <h6 class="p">10 oct 2022</h6>
        </nav>
        <nav class="GAZA">
            <img class="pt" src="../image/photo_5906533893153079012_y.jpg" alt="GAZA" title="Gaza">
            <h1 class="h1">GAZA</h1>
            <P class="p">
                Gaza has not only suffered since October 7, but has suffered for many years and has been steadfast until now. We are a people who have never and will never need anyone, and we will be liberated, God willing
            </P>
            <a class="readMore" href="https://en.wikipedia.org/wiki/Israel%E2%80%93Hamas_war" target="_blank">read more</a>
            <h6 class="p">8 April 2024</h6>
        </nav>
    </box>
    <footer >
        <h1 class="follow"> <i>Follow my account</i></h1>
        <a class="link" href="https://www.facebook.com/" target="_blank" title="facebook">
            <i class='bx bxl-facebook'></i>
        </a>

    </footer>
</body>

</html>